backend/src/schema.graphql

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(email: String!, password: String!, fullName: String!, penName: String!): EmailSignUpResponse!
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  user: User
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  profile: User
}

type Query {
  GetMyProfile: GetMyProfileResponse!
}

type User {
  id: Int!
  email: String!
  password: String!
  fullName: String!
  penName: String!
  bio: String!
  avatar: String!
  createdAt: String!
  updatedAt: String
}
